<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="French electronic music duo, Type: Group, Founded: 1993 in Paris, Area: France" name="description">
    <title>Daft Punk - MusicBrainz</title>
    <link href="Daft%20Punk%20-%20MusicBrainz_files/common-d67c29a.css" rel="stylesheet" type="text/css">
    <link href="Daft%20Punk%20-%20MusicBrainz_files/icons-9fd850a.css" rel="stylesheet" type="text/css">
    <link href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_artist.xml" rel="search"
          title="MusicBrainz: Artist" type="application/opensearchdescription+xml">
    <link href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_label.xml" rel="search"
          title="MusicBrainz: Label" type="application/opensearchdescription+xml">
    <link href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_release.xml" rel="search"
          title="MusicBrainz: Release" type="application/opensearchdescription+xml">
    <link href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_track.xml" rel="search"
          title="MusicBrainz: Track" type="application/opensearchdescription+xml">
    <noscript>
        <style type="text/css">.header > .right > .bottom > .menu > li:focus > ul {
            left: auto;
        }</style>
    </noscript>
    <script src="Daft%20Punk%20-%20MusicBrainz_files/runtime-61fc3ce.js"></script>
    <script src="Daft%20Punk%20-%20MusicBrainz_files/common-chunks-41db729.js"></script>
    <script src="Daft%20Punk%20-%20MusicBrainz_files/jed-data-d67c790.js"></script>
    <script data-args="{&quot;user&quot;:null}" src="Daft%20Punk%20-%20MusicBrainz_files/common-8c1f1ae.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-artwork-viewer-7a6e050.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-dialogs-4aed994.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-filter-5d4d562.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-menu-9a30871.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-edit-search-b3286c8.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-release-a00e495.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-ratings-6d02829.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-tagger-41dd8f6.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-cover-art-e45e363.js"></script>
    <script charset="utf-8" src="Daft%20Punk%20-%20MusicBrainz_files/common-banner-0630539.js"></script>
    <script type="application/ld+json">{
        "@type": "MusicGroup",
        "groupOrigin": {
            "name": "Paris",
            "@id": "https://musicbrainz.org/area/dc10c22b-e510-4006-8b7f-fecb4f36436e",
            "@type": "City",
            "containedIn": {
                "name": "Île-de-France",
                "@id": "https://musicbrainz.org/area/d79e4501-8cba-431b-96e7-bb9976f0ae76",
                "@type": "AdministrativeArea",
                "containedIn": {
                    "name": "France",
                    "@id": "https://musicbrainz.org/area/08310658-51eb-3801-80de-5a0739207115",
                    "@type": "Country"
                }
            }
        },
        "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
        "sameAs": [
            "http://mouskni.com/artists/daft-punk/",
            "http://musicmoz.org/Bands_and_Artists/D/Daft_Punk/",
            "http://rateyourmusic.com/artist/daft_punk",
            "http://viaf.org/viaf/131208258",
            "http://www.daftpunk.com/",
            "http://www.isni.org/0000000123531208",
            "http://www.secondhandsongs.com/artist/2933",
            "https://musicbrainz.org/artist/aaf784ac-4a75-43e8-b45c-468902a463a7",
            "https://www.allmusic.com/artist/mn0000667669",
            "https://www.bbc.co.uk/music/artists/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
            "https://www.discogs.com/artist/1289",
            "https://www.imdb.com/name/nm1386916/",
            "https://www.last.fm/music/Daft+Punk",
            "https://www.wikidata.org/wiki/Q185828"
        ],
        "location": {
            "@type": "Country",
            "@id": "https://musicbrainz.org/area/08310658-51eb-3801-80de-5a0739207115",
            "name": "France"
        },
        "member": [
            {
                "startDate": "1993",
                "@type": "OrganizationRole",
                "member": {
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ],
                    "@id": "https://musicbrainz.org/artist/122a2714-24f8-4046-a532-64064b5076d2",
                    "name": "Thomas Bangalter"
                },
                "roleName": [
                    "bass",
                    "keyboard",
                    "synthesizer"
                ]
            },
            {
                "@type": "OrganizationRole",
                "startDate": "1993",
                "member": {
                    "name": "Guy‐Manuel de Homem‐Christo",
                    "@id": "https://musicbrainz.org/artist/83886397-adf2-431a-b841-dc4af744a6cc",
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ]
                },
                "roleName": [
                    "drums (drum set)",
                    "guitar",
                    "synthesizer"
                ]
            }
        ],
        "album": [
            {
                "@type": "MusicAlbum",
                "name": "Homework",
                "@id": "https://musicbrainz.org/release-group/00054665-89fa-33d5-a8f0-1728ea8c32c3",
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk",
                    "@type": "MusicGroup"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum"
            },
            {
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/48117b90-a16e-34ca-a514-19c702df1158",
                "name": "Discovery",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk"
            },
            {
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@type": "MusicAlbum",
                "name": "Human After All",
                "@id": "https://musicbrainz.org/release-group/f9e8042a-674e-3f01-80ec-7f0ab1c537df"
            },
            {
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/aa997ea0-2936-40bd-884d-3af8a0e064dc",
                "name": "Random Access Memories",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk"
            },
            {
                "@type": "MusicAlbum",
                "name": "D.A.F.T. : A Story About Dogs, Androids, Firemen And Tomatoes",
                "@id": "https://musicbrainz.org/release-group/b791a9cc-dc92-45ee-b5b9-be5617823411",
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/CompilationAlbum"
            },
            {
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/CompilationAlbum",
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "name": "Musique, Volume 1: 1993–2005",
                "@id": "https://musicbrainz.org/release-group/66ecf2c3-441f-3981-b85f-a005d9cc582d",
                "@type": "MusicAlbum"
            },
            {
                "name": "Deep Cuts",
                "@id": "https://musicbrainz.org/release-group/713cfc38-0c43-4ec3-bdaa-d9977f6ee950",
                "@type": "MusicAlbum",
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/CompilationAlbum",
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                }
            },
            {
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/94c9ccc0-0c9b-306b-8d91-3a45bbdf30bc",
                "name": "Decks n' Drums n' 909",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "albumProductionType": [
                    "http://schema.org/CompilationAlbum",
                    "http://schema.org/DJMixAlbum"
                ],
                "creditedTo": "Daft Punk"
            },
            {
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/LiveAlbum",
                "@type": "MusicAlbum",
                "name": "Alive 1997",
                "@id": "https://musicbrainz.org/release-group/8093fc8c-942c-30f3-a224-49dbc718f8e4"
            },
            {
                "albumProductionType": "http://schema.org/LiveAlbum",
                "creditedTo": "Daft Punk",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "@id": "https://musicbrainz.org/release-group/4bac3d70-deea-3d80-85c4-8be9f90558e6",
                "name": "Alive 2007",
                "@type": "MusicAlbum"
            },
            {
                "@type": "MusicAlbum",
                "name": "Alive 2007 / Alive 1997",
                "@id": "https://musicbrainz.org/release-group/ec8e9600-b802-48ff-a387-ace28cb90642",
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/LiveAlbum"
            },
            {
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/1fd2e0fe-90f6-35ca-92c0-d816ab3bb79c",
                "name": "Daft Club",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "albumProductionType": "http://schema.org/RemixAlbum",
                "creditedTo": "Daft Punk"
            },
            {
                "albumProductionType": "http://schema.org/RemixAlbum",
                "creditedTo": "Daft Punk",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "@id": "https://musicbrainz.org/release-group/16ea0f65-3462-3283-a3eb-e81dcc92c1d5",
                "name": "Human After All: Remixes",
                "@type": "MusicAlbum"
            },
            {
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/bc49de56-46c7-4250-b987-a0cd43e73279",
                "name": "TRON: Legacy R3C0NF1GUR3D",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "albumProductionType": [
                    "http://schema.org/SoundtrackAlbum",
                    "http://schema.org/RemixAlbum"
                ],
                "creditedTo": "Daft Punk"
            },
            {
                "albumProductionType": "http://schema.org/SoundtrackAlbum",
                "creditedTo": "Daft Punk",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "@id": "https://musicbrainz.org/release-group/b585e56e-69cb-4f53-9597-320af5e5f541",
                "name": "TRON: Legacy",
                "@type": "MusicAlbum"
            },
            {
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/SingleRelease",
                "@id": "https://musicbrainz.org/release-group/35a4f900-60c1-3f79-8cdb-193941b78768",
                "name": "The New Wave",
                "@type": "MusicAlbum"
            },
            {
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@type": "MusicAlbum",
                "name": "Da Funk",
                "@id": "https://musicbrainz.org/release-group/d86198a6-29e6-3748-93a8-1a4a0fadef57"
            },
            {
                "@type": "MusicAlbum",
                "name": "Indo Silver Club",
                "@id": "https://musicbrainz.org/release-group/af768bc7-cd05-342a-8e9f-c53b3881278f",
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum"
            },
            {
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/5b1c02ac-8608-3857-a9b6-62e056177d96",
                "name": "Around the World",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/SingleRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk"
            },
            {
                "@id": "https://musicbrainz.org/release-group/8dfbd2f1-be5d-3b42-9d7a-8ab3a6d66cb6",
                "name": "Burnin'",
                "@type": "MusicAlbum",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "albumReleaseType": "http://schema.org/SingleRelease"
            },
            {
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/SingleRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk",
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/73569814-a0a7-3969-be46-b88de57297b9",
                "name": "Assault"
            },
            {
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@type": "MusicAlbum",
                "name": "Revolution 909",
                "@id": "https://musicbrainz.org/release-group/4a25766d-f1ab-30de-9599-e0e0920df0a4"
            },
            {
                "@type": "MusicAlbum",
                "name": "One More Time",
                "@id": "https://musicbrainz.org/release-group/1f63ade9-c584-37c3-84b2-930a7d5c353b",
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum"
            },
            {
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/c265ac4b-aa80-3f8b-83f7-47b81d8175c0",
                "name": "Aerodynamic",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "albumReleaseType": "http://schema.org/SingleRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk"
            },
            {
                "name": "Digital Love",
                "@id": "https://musicbrainz.org/release-group/3888f64b-f8ce-3e3d-a2f7-23d83697f43d",
                "@type": "MusicAlbum",
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                }
            },
            {
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@type": "MusicAlbum",
                "name": "Harder, Better, Faster, Stronger",
                "@id": "https://musicbrainz.org/release-group/aa5b9bea-dcdf-4911-838f-8f90b0fc1171"
            },
            {
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/SingleRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk",
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/13ba6204-83e8-3bf2-aeb4-05b14acc9167",
                "name": "Something About Us: Love Theme From Interstella 5555"
            },
            {
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/da00fcb0-4c72-3612-8a14-4ba083505fe2",
                "name": "Robot Rock",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/SingleRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk"
            },
            {
                "@type": "MusicAlbum",
                "name": "Technologic",
                "@id": "https://musicbrainz.org/release-group/8a8ca5fc-4eff-3aa8-939b-9c064ba73d7f",
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk",
                    "@type": "MusicGroup"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum"
            },
            {
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/SingleRelease",
                "@id": "https://musicbrainz.org/release-group/14d335b6-71e9-43a3-9ad8-cf8367990c23",
                "name": "Human After All",
                "@type": "MusicAlbum"
            },
            {
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@type": "MusicAlbum",
                "name": "Prime Time of Your Life",
                "@id": "https://musicbrainz.org/release-group/f9b52398-c578-32c4-95a6-b2e4a9bdc472"
            },
            {
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/SingleRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Daft Punk",
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/1f333970-c21f-4923-9f20-fb3f6120b507",
                "name": "Random Access Memories (Vanderway Edit)"
            },
            {
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": [
                    {
                        "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                        "name": "Daft Punk",
                        "@type": "MusicGroup"
                    },
                    {
                        "@id": "https://musicbrainz.org/artist/149f91ef-1287-46da-9a8e-87fee02f1471",
                        "name": "Pharrell Williams",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ]
                    }
                ],
                "creditedTo": "Daft Punk feat. Pharrell Williams",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@type": "MusicAlbum",
                "name": "Get Lucky",
                "@id": "https://musicbrainz.org/release-group/9b7ce16c-8310-4cc5-aad5-09893a5a8297"
            },
            {
                "byArtist": [
                    {
                        "@id": "https://musicbrainz.org/artist/c8b03190-306c-4120-bb0b-6f2ebfc06ea9",
                        "name": "The Weeknd",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ]
                    },
                    {
                        "@type": "MusicGroup",
                        "name": "Daft Punk",
                        "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                    }
                ],
                "albumReleaseType": "http://schema.org/SingleRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "The Weeknd feat. Daft Punk",
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/985a7746-4207-45ba-9400-49796eaaaf72",
                "name": "Starboy"
            },
            {
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": [
                    {
                        "@id": "https://musicbrainz.org/artist/c8b03190-306c-4120-bb0b-6f2ebfc06ea9",
                        "name": "The Weeknd",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ]
                    },
                    {
                        "name": "Daft Punk",
                        "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                        "@type": "MusicGroup"
                    }
                ],
                "creditedTo": "The Weeknd feat. Daft Punk",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@type": "MusicAlbum",
                "name": "I Feel It Coming",
                "@id": "https://musicbrainz.org/release-group/0f813c16-1663-49fa-8316-fb32766dd554"
            },
            {
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Hue Juhl (ft. Daft Punk)",
                "byArtist": [
                    {
                        "@id": "https://musicbrainz.org/artist/07a13f9b-e5fa-4e33-855e-4dd985c50116",
                        "name": "Hue Juhl",
                        "@type": "MusicGroup"
                    },
                    {
                        "name": "Daft Punk",
                        "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                        "@type": "MusicGroup"
                    }
                ],
                "albumReleaseType": "http://schema.org/SingleRelease",
                "@id": "https://musicbrainz.org/release-group/19a66899-2c98-4e47-bd02-4bf29d58e63a",
                "name": "Fuck The Police Cover",
                "@type": "MusicAlbum"
            },
            {
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/RemixAlbum",
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "name": "Daft Punk"
                },
                "name": "Aerodynamic (Slum Village remix)",
                "@id": "https://musicbrainz.org/release-group/705354d1-3fa7-4af4-b982-18243c6c20be",
                "@type": "MusicAlbum"
            },
            {
                "creditedTo": "The Weeknd & Daft Punk",
                "albumProductionType": "http://schema.org/RemixAlbum",
                "albumReleaseType": "http://schema.org/SingleRelease",
                "byArtist": [
                    {
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "@id": "https://musicbrainz.org/artist/c8b03190-306c-4120-bb0b-6f2ebfc06ea9",
                        "name": "The Weeknd"
                    },
                    {
                        "name": "Daft Punk",
                        "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                        "@type": "MusicGroup"
                    }
                ],
                "name": "Starboy (Kygo remix)",
                "@id": "https://musicbrainz.org/release-group/159e9b33-a800-4891-aba0-9e068264d312",
                "@type": "MusicAlbum"
            },
            {
                "@type": "MusicAlbum",
                "@id": "https://musicbrainz.org/release-group/34aace74-9378-48dd-ad9b-93f1336f5861",
                "name": "Derezzed",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                },
                "albumReleaseType": "http://schema.org/SingleRelease",
                "albumProductionType": "http://schema.org/SoundtrackAlbum",
                "creditedTo": "Daft Punk"
            },
            {
                "@id": "https://musicbrainz.org/release-group/1c90e3ab-e2c3-4fde-b93c-4ff6a0c69b06",
                "name": "Translucence",
                "@type": "MusicAlbum",
                "albumProductionType": "http://schema.org/SoundtrackAlbum",
                "creditedTo": "Daft Punk",
                "byArtist": {
                    "@type": "MusicGroup",
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                },
                "albumReleaseType": "http://schema.org/SingleRelease"
            },
            {
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/SoundtrackAlbum",
                "albumReleaseType": "http://schema.org/EPRelease",
                "byArtist": {
                    "@type": "MusicGroup",
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                },
                "name": "TRON: Legacy Collector’s Digital EP",
                "@id": "https://musicbrainz.org/release-group/b3916e07-4d0f-4ff0-bfd6-0f94060d401e",
                "@type": "MusicAlbum"
            },
            {
                "name": "1997-03-02: BBC Radio 1 Essential Mix",
                "@id": "https://musicbrainz.org/release-group/55beed1f-8ebd-4240-bddd-8674c28e11cd",
                "@type": "MusicAlbum",
                "creditedTo": "Daft Punk",
                "albumProductionType": "http://schema.org/DJMixAlbum",
                "albumReleaseType": "http://schema.org/BroadcastRelease",
                "byArtist": {
                    "name": "Daft Punk",
                    "@id": "https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56",
                    "@type": "MusicGroup"
                }
            }
        ],
        "name": "Daft Punk",
        "@context": "http://schema.org",
        "foundingDate": "1993"
    }</script>
</head>
<body>
<div class="header"><a class="logo" href="https://musicbrainz.org/" title="MusicBrainz"><img alt="MusicBrainz"
                                                                                             class="logo"
                                                                                             src="Daft%20Punk%20-%20MusicBrainz_files/header-logo-791fb3f.svg"></a>
    <div class="right">
        <div class="top">
            <div class="links-container">
                <ul class="menu" tabindex="-1">
                    <li><a href="https://musicbrainz.org/login?uri=%2Fartist%2F056e4f3e-d505-4dad-8ec1-d04f521cbb56">Log
                        In</a></li>
                    <li><a href="https://musicbrainz.org/register?uri=%2Fartist%2F056e4f3e-d505-4dad-8ec1-d04f521cbb56">Create
                        Account</a></li>
                </ul>
            </div>
            <div class="search-container">
                <form action="/search" method="get"><input id="headerid-query" name="query" placeholder="Search"
                                                           required="" type="text"> <select id="headerid-type"
                                                                                            name="type">
                    <option selected="selected" value="artist">Artist</option>
                    <option value="event">Event</option>
                    <option value="recording">Recording</option>
                    <option value="release">Release</option>
                    <option value="release_group">Release Group</option>
                    <option value="series">Series</option>
                    <option value="work">Work</option>
                    <option value="area">Area</option>
                    <option value="instrument">Instrument</option>
                    <option value="label">Label</option>
                    <option value="place">Place</option>
                    <option value="annotation">Annotation</option>
                    <option value="tag">Tag</option>
                    <option value="cdstub">CD Stub</option>
                    <option value="editor">Editor</option>
                    <option value="doc">Documentation</option>
                </select> <input id="headerid-method" name="method" type="hidden" value="indexed">
                    <button type="submit"><img alt="Search" class="search"
                                               src="Daft%20Punk%20-%20MusicBrainz_files/search-293028c.svg"></button>
                </form>
            </div>
        </div>
        <div class="bottom">
            <ul class="menu">
                <li class="about" tabindex="-1"><span class="menu-header">About Us<!-- -->&nbsp;▾</span>
                    <ul>
                        <li><a href="https://musicbrainz.org/doc/About">About MusicBrainz</a></li>
                        <li><a href="https://metabrainz.org/sponsors">Sponsors</a></li>
                        <li><a href="https://metabrainz.org/team">Team</a></li>
                        <li><a href="https://www.redbubble.com/people/metabrainz/shop">Shop</a></li>
                        <li><a href="https://metabrainz.org/contact">Contact Us</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/About/Data_License">Data Licenses</a>
                        </li>
                        <li><a href="https://metabrainz.org/social-contract">Social Contract</a></li>
                        <li><a href="https://musicbrainz.org/doc/Code_of_Conduct">Code of Conduct</a></li>
                        <li><a href="https://metabrainz.org/privacy">Privacy Policy</a></li>
                        <li><a href="https://metabrainz.org/gdpr">GDPR Compliance</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/elections">Auto-editor Elections</a></li>
                        <li><a href="https://musicbrainz.org/privileged">Privileged User Accounts</a></li>
                        <li><a href="https://musicbrainz.org/statistics">Statistics</a></li>
                        <li><a href="https://musicbrainz.org/statistics/timeline">Timeline Graph</a></li>
                    </ul>
                </li>
                <li class="products" tabindex="-1"><span class="menu-header">Products<!-- -->&nbsp;▾</span>
                    <ul>
                        <li><a href="https://picard.musicbrainz.org/">MusicBrainz Picard</a></li>
                        <li><a href="https://musicbrainz.org/doc/Magic_MP3_Tagger">Magic MP3 Tagger</a></li>
                        <li><a href="https://musicbrainz.org/doc/Yate_Music_Tagger">Yate Music Tagger</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/MusicBrainz_for_Android">MusicBrainz
                            for Android</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/MusicBrainz_Server">MusicBrainz
                            Server</a></li>
                        <li><a href="https://musicbrainz.org/doc/MusicBrainz_Database">MusicBrainz Database</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/Developer_Resources">Developer
                            Resources</a></li>
                        <li><a href="https://musicbrainz.org/doc/XML_Web_Service">XML Web Service</a></li>
                        <li><a href="https://musicbrainz.org/doc/Live_Data_Feed">Live Data Feed</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/FreeDB_Gateway">FreeDB Gateway</a>
                        </li>
                    </ul>
                </li>
                <li class="search" tabindex="-1"><span class="menu-header">Search<!-- -->&nbsp;▾</span>
                    <ul>
                        <li><a href="https://musicbrainz.org/search">Search Entities</a></li>
                        <li><a href="https://musicbrainz.org/search/edits">Search Edits</a></li>
                        <li><a href="https://musicbrainz.org/tags">Tags</a></li>
                        <li><a href="https://musicbrainz.org/cdstub/browse">Top CD Stubs</a></li>
                    </ul>
                </li>
                <li class="documentation" tabindex="-1"><span class="menu-header">Documentation<!-- -->&nbsp;▾</span>
                    <ul>
                        <li><a href="https://musicbrainz.org/doc/Beginners_Guide">Beginners Guide</a></li>
                        <li><a href="https://musicbrainz.org/doc/Style">Style Guidelines</a></li>
                        <li><a href="https://musicbrainz.org/doc/How_To">How Tos</a></li>
                        <li><a href="https://musicbrainz.org/doc/Frequently_Asked_Questions">FAQs</a></li>
                        <li><a href="https://musicbrainz.org/doc/MusicBrainz_Documentation">Documentation Index</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/Edit_Types">Edit Types</a></li>
                        <li><a href="https://musicbrainz.org/relationships">Relationship Types</a></li>
                        <li><a href="https://musicbrainz.org/instruments">Instrument List</a></li>
                        <li><a href="https://musicbrainz.org/genres">Genre List</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/Development">Development</a></li>
                    </ul>
                </li>
                <li class="language-selector" tabindex="-1"><span class="menu-header">English ▾</span>
                    <ul>
                        <li><a href="https://musicbrainz.org/set-language/de">Deutsch</a></li>
                        <li><strong><a href="https://musicbrainz.org/set-language/en">English</a></strong></li>
                        <li><a href="https://musicbrainz.org/set-language/fr">Français</a></li>
                        <li><a href="https://musicbrainz.org/set-language/nl">Nederlands</a></li>
                        <li><a href="https://musicbrainz.org/set-language/unset">(reset language)</a></li>
                        <li class="separator"><a href="https://www.transifex.com/musicbrainz/musicbrainz/">Help
                            Translate</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="" id="page">
    <div id="content">
        <div class="artistheader group-icon">
            <h1><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                   title="Daft Punk (French electronic music duo)">
                <bdi>Daft Punk</bdi>
            </a> <span class="comment">(<bdi>French electronic music duo</bdi>)</span></h1>
            <p class="subheader"><span class="prefix">~</span> <!-- -->Group</p></div>
        <div class="tabs">
            <ul class="tabs">
                <li class="sel"><span class="name-variation"><a
                        href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                        title="Daft Punk – Daft Punk (French electronic music duo)"><bdi>Overview</bdi></a></span></li>
                <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/releases"
                       title="Daft Punk (French electronic music duo)">
                    <bdi>Releases</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/recordings"
                       title="Daft Punk (French electronic music duo)">
                    <bdi>Recordings</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/works"
                       title="Daft Punk (French electronic music duo)">
                    <bdi>Works</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/events"
                       title="Daft Punk (French electronic music duo)">
                    <bdi>Events</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/relationships"
                       title="Daft Punk (French electronic music duo)">
                    <bdi>Relationships</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/aliases"
                       title="Daft Punk (French electronic music duo)">
                    <bdi>Aliases</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/tags"
                       title="Daft Punk (French electronic music duo)">
                    <bdi>Tags</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/details"
                       title="Daft Punk (French electronic music duo)">
                    <bdi>Details</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/edit"
                       title="Daft Punk (French electronic music duo)">
                    <bdi>Edit</bdi>
                </a></li>
            </ul>
        </div>
        <div class="annotation"></div>
        <div class="wikipedia-extract"><h2 class="wikipedia">Wikipedia</h2>
            <div class="wikipedia-extract-body wikipedia-extract-collapsed"><p class="mw-empty-elt">
            </p>
                <p><b>Daft Punk</b> are a French electronic music duo formed in Paris in
                    1993 by Guy-Manuel de Homem-Christo and Thomas Bangalter. They achieved
                    popularity in the late 1990s as part of the French house movement; they
                    also had success in the years following, combining elements of house
                    music with funk, techno, disco, rock and synthpop. They have worn ornate
                    helmets and gloves to assume robot personas in most public appearances
                    since 1999 and rarely grant interviews or appear on television. The duo
                    were managed from 1996 to 2008 by Pedro Winter (also known as Busy P),
                    the head of Ed Banger Records.
                </p>
                <p>After Bangalter and Homem-Christo's indie rock band Darlin'
                    disbanded, they began experimenting with drum machines and synthesisers.
                    Their debut studio album <i>Homework</i> was released by Virgin Records
                    in 1997 to positive reviews, backed by singles "Around the World" and
                    "Da Funk". Their second album, <i>Discovery,</i> had further success,
                    supported by hit singles "One More Time", "Digital Love" and "Harder,
                    Better, Faster, Stronger". In March 2005, Daft Punk released their third
                    album, <i>Human After All,</i> to mixed reviews, though the singles
                    "Robot Rock" and "Technologic" achieved success in the United Kingdom.
                    Daft Punk toured throughout 2006 and 2007 and released the live album <i>Alive 2007</i>, which won a
                    Grammy Award for Best Electronic/Dance Album. They composed the score for the film <i>Tron:
                        Legacy</i>, which was released in 2010 alongside its soundtrack album.
                </p>
                <p>In 2013, Daft Punk left Virgin for Columbia Records, and released their fourth album, <i>Random
                    Access Memories,</i> to acclaim; lead single "Get Lucky" reached the top 10 in the charts of 32
                    countries. <i>Random Access Memories</i>
                    won five Grammy Awards in 2014, including Album of the Year and Record
                    of the Year for "Get Lucky". In 2016, Daft Punk gained their first
                    number one on the <i>Billboard</i> Hot 100 with the song "Starboy", a
                    collaboration with The Weeknd. As of 2015, Daft Punk had sold over 12
                    million albums worldwide.
                </p></div>
            <p><a class="wikipedia-extract-toggle" href="#">Show more...</a></p><a
                    href="https://en.wikipedia.org/wiki/Daft_Punk">Continue reading at Wikipedia...</a> <small>Wikipedia
                content provided under the terms of the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative
                    Commons BY-SA license</a></small></div>
        <h2 class="discography">Discography</h2>
        <div class="filter">
            <div style="float:right;margin-top:-1.5em"><a class="filter-button"><img alt=""
                                                                                     src="Daft%20Punk%20-%20MusicBrainz_files/filter-d689865.png"></a>
                <a class="filter-button" href="#">Filter</a></div>
        </div>
        <form action="/release_group/merge_queue" method="post"><h3>Album</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">1996</td>
                    <td><a href="https://musicbrainz.org/release-group/00054665-89fa-33d5-a8f0-1728ea8c32c3">
                        <bdi>Homework</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:84%">4.2</span></span></span></td>
                    <td class="c">14</td>
                </tr>
                <tr class="even">
                    <td class="c">2001</td>
                    <td><a href="https://musicbrainz.org/release-group/48117b90-a16e-34ca-a514-19c702df1158">
                        <bdi>Discovery</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:89%">4.45</span></span></span></td>
                    <td class="c">12</td>
                </tr>
                <tr class="odd">
                    <td class="c">2005</td>
                    <td><a href="https://musicbrainz.org/release-group/f9e8042a-674e-3f01-80ec-7f0ab1c537df">
                        <bdi>Human After All</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:67%">3.35</span></span></span></td>
                    <td class="c">9</td>
                </tr>
                <tr class="even">
                    <td class="c">2013</td>
                    <td><a href="https://musicbrainz.org/release-group/aa997ea0-2936-40bd-884d-3af8a0e064dc">
                        <bdi>Random Access Memories</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:82%">4.1</span></span></span></td>
                    <td class="c">15</td>
                </tr>
                </tbody>
            </table>
            <h3>Album + Compilation</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">1999</td>
                    <td><a href="https://musicbrainz.org/release-group/b791a9cc-dc92-45ee-b5b9-be5617823411">
                        <bdi>D.A.F.T. : A Story About Dogs, Androids, Firemen And Tomatoes</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">2006</td>
                    <td><a href="https://musicbrainz.org/release-group/66ecf2c3-441f-3981-b85f-a005d9cc582d">
                        <bdi>Musique, Volume 1: 1993–2005</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:80%">4</span></span></span></td>
                    <td class="c">5</td>
                </tr>
                <tr class="odd">
                    <td class="c">2020</td>
                    <td><a href="https://musicbrainz.org/release-group/713cfc38-0c43-4ec3-bdaa-d9977f6ee950">
                        <bdi>Deep Cuts</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
            <h3>Album + Compilation + DJ-mix</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2002</td>
                    <td><a href="https://musicbrainz.org/release-group/94c9ccc0-0c9b-306b-8d91-3a45bbdf30bc">
                        <bdi>Decks n' Drums n' 909</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">2</td>
                </tr>
                </tbody>
            </table>
            <h3>Album + Live</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2001</td>
                    <td><a href="https://musicbrainz.org/release-group/8093fc8c-942c-30f3-a224-49dbc718f8e4">
                        <bdi>Alive 1997</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:87%">4.35</span></span></span></td>
                    <td class="c">4</td>
                </tr>
                <tr class="even">
                    <td class="c">2007</td>
                    <td><a href="https://musicbrainz.org/release-group/4bac3d70-deea-3d80-85c4-8be9f90558e6">
                        <bdi>Alive 2007</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:95%">4.75</span></span></span></td>
                    <td class="c">7</td>
                </tr>
                <tr class="odd">
                    <td class="c">2009</td>
                    <td><a href="https://musicbrainz.org/release-group/ec8e9600-b802-48ff-a387-ace28cb90642">
                        <bdi>Alive 2007 / Alive 1997</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:100%">5</span></span></span></td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
            <h3>Album + Remix</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2003</td>
                    <td><a href="https://musicbrainz.org/release-group/1fd2e0fe-90f6-35ca-92c0-d816ab3bb79c">
                        <bdi>Daft Club</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:73%">3.65</span></span></span></td>
                    <td class="c">6</td>
                </tr>
                <tr class="even">
                    <td class="c">2006</td>
                    <td><a href="https://musicbrainz.org/release-group/16ea0f65-3462-3283-a3eb-e81dcc92c1d5">
                        <bdi>Human After All: Remixes</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">4</td>
                </tr>
                </tbody>
            </table>
            <h3>Album + Soundtrack + Remix</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2011</td>
                    <td><a href="https://musicbrainz.org/release-group/bc49de56-46c7-4250-b987-a0cd43e73279">
                        <bdi>TRON: Legacy R3C0NF1GUR3D</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:93%">4.65</span></span></span></td>
                    <td class="c">3</td>
                </tr>
                </tbody>
            </table>
            <h3>Album + Soundtrack</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2010</td>
                    <td><a href="https://musicbrainz.org/release-group/b585e56e-69cb-4f53-9597-320af5e5f541">
                        <bdi>TRON: Legacy</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:82%">4.1</span></span></span></td>
                    <td class="c">15</td>
                </tr>
                </tbody>
            </table>
            <h3>Single</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">1994</td>
                    <td><a href="https://musicbrainz.org/release-group/35a4f900-60c1-3f79-8cdb-193941b78768">
                        <bdi>The New Wave</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:80%">4</span></span></span></td>
                    <td class="c">2</td>
                </tr>
                <tr class="even">
                    <td class="c">1995</td>
                    <td><a href="https://musicbrainz.org/release-group/d86198a6-29e6-3748-93a8-1a4a0fadef57">
                        <bdi>Da Funk</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">6</td>
                </tr>
                <tr class="odd">
                    <td class="c">1996</td>
                    <td><a href="https://musicbrainz.org/release-group/af768bc7-cd05-342a-8e9f-c53b3881278f">
                        <bdi>Indo Silver Club</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">1996</td>
                    <td><a href="https://musicbrainz.org/release-group/5b1c02ac-8608-3857-a9b6-62e056177d96">
                        <bdi>Around the World</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:80%">4</span></span></span></td>
                    <td class="c">12</td>
                </tr>
                <tr class="odd">
                    <td class="c">1997</td>
                    <td><a href="https://musicbrainz.org/release-group/8dfbd2f1-be5d-3b42-9d7a-8ab3a6d66cb6">
                        <bdi>Burnin'</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">4</td>
                </tr>
                <tr class="even">
                    <td class="c">1997</td>
                    <td><a href="https://musicbrainz.org/release-group/73569814-a0a7-3969-be46-b88de57297b9">
                        <bdi>Assault</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="odd">
                    <td class="c">1998</td>
                    <td><a href="https://musicbrainz.org/release-group/4a25766d-f1ab-30de-9599-e0e0920df0a4">
                        <bdi>Revolution 909</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">3</td>
                </tr>
                <tr class="even">
                    <td class="c">2000</td>
                    <td><a href="https://musicbrainz.org/release-group/1f63ade9-c584-37c3-84b2-930a7d5c353b">
                        <bdi>One More Time</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">4</td>
                </tr>
                <tr class="odd">
                    <td class="c">2001</td>
                    <td><a href="https://musicbrainz.org/release-group/c265ac4b-aa80-3f8b-83f7-47b81d8175c0">
                        <bdi>Aerodynamic</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">4</td>
                </tr>
                <tr class="even">
                    <td class="c">2001</td>
                    <td><a href="https://musicbrainz.org/release-group/3888f64b-f8ce-3e3d-a2f7-23d83697f43d">
                        <bdi>Digital Love</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">4</td>
                </tr>
                <tr class="odd">
                    <td class="c">2001</td>
                    <td><a href="https://musicbrainz.org/release-group/aa5b9bea-dcdf-4911-838f-8f90b0fc1171">
                        <bdi>Harder, Better, Faster, Stronger</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:100%">5</span></span></span></td>
                    <td class="c">14</td>
                </tr>
                <tr class="even">
                    <td class="c">2003</td>
                    <td><a href="https://musicbrainz.org/release-group/13ba6204-83e8-3bf2-aeb4-05b14acc9167">
                        <bdi>Something About Us: Love Theme From Interstella 5555</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">4</td>
                </tr>
                <tr class="odd">
                    <td class="c">2005</td>
                    <td><a href="https://musicbrainz.org/release-group/da00fcb0-4c72-3612-8a14-4ba083505fe2">
                        <bdi>Robot Rock</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">5</td>
                </tr>
                <tr class="even">
                    <td class="c">2005</td>
                    <td><a href="https://musicbrainz.org/release-group/8a8ca5fc-4eff-3aa8-939b-9c064ba73d7f">
                        <bdi>Technologic</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">9</td>
                </tr>
                <tr class="odd">
                    <td class="c">2005</td>
                    <td><a href="https://musicbrainz.org/release-group/14d335b6-71e9-43a3-9ad8-cf8367990c23">
                        <bdi>Human After All</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">3</td>
                </tr>
                <tr class="even">
                    <td class="c">2006</td>
                    <td><a href="https://musicbrainz.org/release-group/f9b52398-c578-32c4-95a6-b2e4a9bdc472">
                        <bdi>Prime Time of Your Life</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:100%">5</span></span></span></td>
                    <td class="c">2</td>
                </tr>
                <tr class="odd">
                    <td class="c">2013</td>
                    <td><a href="https://musicbrainz.org/release-group/1f333970-c21f-4923-9f20-fb3f6120b507">
                        <bdi>Random Access Memories (Vanderway Edit)</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">2013</td>
                    <td><a href="https://musicbrainz.org/release-group/9b7ce16c-8310-4cc5-aad5-09893a5a8297">
                        <bdi>Get Lucky</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a> feat. <a href="https://musicbrainz.org/artist/149f91ef-1287-46da-9a8e-87fee02f1471"
                                  title="Williams, Pharrell">
                        <bdi>Pharrell Williams</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:100%">5</span></span></span></td>
                    <td class="c">6</td>
                </tr>
                <tr class="odd">
                    <td class="c">2016</td>
                    <td><a href="https://musicbrainz.org/release-group/985a7746-4207-45ba-9400-49796eaaaf72">
                        <bdi>Starboy</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/c8b03190-306c-4120-bb0b-6f2ebfc06ea9"
                           title="Weeknd, The (Canadian R&amp;B singer)">
                        <bdi>The Weeknd</bdi>
                    </a> feat. <a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                                  title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">2016</td>
                    <td><a href="https://musicbrainz.org/release-group/0f813c16-1663-49fa-8316-fb32766dd554">
                        <bdi>I Feel It Coming</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/c8b03190-306c-4120-bb0b-6f2ebfc06ea9"
                           title="Weeknd, The (Canadian R&amp;B singer)">
                        <bdi>The Weeknd</bdi>
                    </a> feat. <a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                                  title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="odd">
                    <td class="c">2017</td>
                    <td><a href="https://musicbrainz.org/release-group/19a66899-2c98-4e47-bd02-4bf29d58e63a">
                        <bdi>Fuck The Police Cover</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/07a13f9b-e5fa-4e33-855e-4dd985c50116" title="Hue Juhl">
                        <bdi>Hue Juhl</bdi>
                    </a> (ft. <a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                                 title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a>)
                    </td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
            <h3>Single + Remix</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2001</td>
                    <td><a href="https://musicbrainz.org/release-group/705354d1-3fa7-4af4-b982-18243c6c20be">
                        <bdi>Aerodynamic (Slum Village remix)</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">2016</td>
                    <td><a href="https://musicbrainz.org/release-group/159e9b33-a800-4891-aba0-9e068264d312">
                        <bdi>Starboy (Kygo remix)</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/c8b03190-306c-4120-bb0b-6f2ebfc06ea9"
                           title="Weeknd, The (Canadian R&amp;B singer)">
                        <bdi>The Weeknd</bdi>
                    </a> &amp; <a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                                  title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
            <h3>Single + Soundtrack</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2010</td>
                    <td><a href="https://musicbrainz.org/release-group/34aace74-9378-48dd-ad9b-93f1336f5861">
                        <bdi>Derezzed</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">2011</td>
                    <td><a href="https://musicbrainz.org/release-group/1c90e3ab-e2c3-4fde-b93c-4ff6a0c69b06">
                        <bdi>Translucence</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
            <h3>EP + Soundtrack</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2011</td>
                    <td><a href="https://musicbrainz.org/release-group/b3916e07-4d0f-4ff0-bfd6-0f94060d401e">
                        <bdi>TRON: Legacy Collector’s Digital EP</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
            <h3>Broadcast + DJ-mix</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">1997</td>
                    <td><a href="https://musicbrainz.org/release-group/55beed1f-8ebd-4240-bddd-8674c28e11cd">
                        <bdi>1997-03-02: BBC Radio 1 Essential Mix</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56"
                           title="Daft Punk (French electronic music duo)">
                        <bdi>Daft Punk</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
        </form>
        <p>Showing official release groups by this artist. <a
                href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56?all=1">Show all release groups
            instead</a>, or <a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56?va=1">show
            various artists release groups</a>.</p>
        <script async="" src="Daft%20Punk%20-%20MusicBrainz_files/index-318e109.js"></script>
    </div>
    <div id="sidebar">
        <div class="commons-image"></div>
        <h2 class="artist-information">Artist information</h2>
        <dl class="properties">
            <dt>Type:</dt>
            <dd class="type">Group</dd>
            <dt>Founded:</dt>
            <dd class="begin-date">1993<!-- --> (27 years ago)</dd>
            <dt>Founded in:</dt>
            <dd class="begin_area"><a href="https://musicbrainz.org/area/dc10c22b-e510-4006-8b7f-fecb4f36436e">
                <bdi>Paris</bdi>
            </a>, <a href="https://musicbrainz.org/area/d79e4501-8cba-431b-96e7-bb9976f0ae76">
                <bdi>Île-de-France</bdi>
            </a>, <span class="flag flag-FR"><a
                    href="https://musicbrainz.org/area/08310658-51eb-3801-80de-5a0739207115"><bdi>France</bdi></a></span>
            </dd>
            <dt>Area:</dt>
            <dd class="area"><span class="flag flag-FR"><a
                    href="https://musicbrainz.org/area/08310658-51eb-3801-80de-5a0739207115"><bdi>France</bdi></a></span>
            </dd>
            <dt>ISNI code:</dt>
            <dd class="isni-code"><a href="http://www.isni.org/0000000123531208">0000 0001 2353 1208</a></dd>
        </dl>
        <h2 class="rating">Rating</h2>
        <p><span class="inline-rating"><span class="star-rating" tabindex="-1"><span class="current-rating"
                                                                                     style="width:93%">4.65</span></span></span>
            (<a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/ratings"
                title="Daft Punk (French electronic music duo)">
                <bdi>see all ratings</bdi>
            </a>)
        </p>
        <div id="sidebar-tags"><h2>Genres</h2>
            <div class="genre-list"><p><a href="https://musicbrainz.org/tag/electronic">electronic</a>, <a
                    href="https://musicbrainz.org/tag/house">house</a></p></div>
            <h2>Other tags</h2>
            <div id="sidebar-tag-list"><p><a href="https://musicbrainz.org/tag/french">french</a>, <a
                    href="https://musicbrainz.org/tag/film%20score">film score</a>, <a
                    href="https://musicbrainz.org/tag/french%20house">french house</a></p></div>
            <p><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/tags"
                  title="Daft Punk (French electronic music duo)">
                <bdi>See all tags</bdi>
            </a></p>
        </div>
        <h2 class="external-links">External links</h2>
        <ul class="external_links">
            <li class="home-favicon"><a href="http://mouskni.com/artists/daft-punk/">Official homepage</a></li>
            <li class="home-favicon"><a href="http://www.daftpunk.com/">Official homepage</a></li>
            <li class="twitter-favicon"><a href="https://twitter.com/daftpunk_music">@daftpunk_music</a></li>
            <li class="allmusic-favicon"><a href="https://www.allmusic.com/artist/mn0000667669">AllMusic</a></li>
            <li class="bbcmusic-favicon"><a
                    href="https://www.bbc.co.uk/music/artists/056e4f3e-d505-4dad-8ec1-d04f521cbb56">BBC Music</a></li>
            <li class="lastfm-favicon"><a href="https://www.last.fm/music/Daft+Punk">Daft Punk</a></li>
            <li class="myspace-favicon"><a href="https://myspace.com/daftpunk">daftpunk</a></li>
            <li class="facebook-favicon"><a href="https://www.facebook.com/daftpunk">daftpunk</a></li>
            <li class="youtube-favicon"><a href="https://www.youtube.com/user/daftpunkalive">daftpunkalive</a></li>
            <li class="youtube-favicon"><a href="https://www.youtube.com/user/DaftPunkVEVO">DaftPunkVEVO</a></li>
            <li class="decoda-favicon"><a href="http://decoda.com/daft-punk-lyrics">Decoda</a></li>
            <li class="discogs-favicon"><a href="https://www.discogs.com/artist/1289">Discogs</a></li>
            <li class="genius-favicon"><a href="http://genius.com/artists/Daft-punk">Genius</a></li>
            <li class="imdb-favicon"><a href="https://www.imdb.com/name/nm1386916/">IMDb</a></li>
            <li class="itunes-favicon"><a href="https://itunes.apple.com/artist/id5468295">iTunes US</a></li>
            <li class="no-favicon"><a href="http://musicmoz.org/Bands_and_Artists/D/Daft_Punk/">MusicMoz</a></li>
            <li class="rateyourmusic-favicon"><a href="http://rateyourmusic.com/artist/daft_punk">Rateyourmusic</a></li>
            <li class="secondhandsongs-favicon"><a href="http://www.secondhandsongs.com/artist/2933">SecondHandSongs</a>
            </li>
            <li class="deezer-favicon"><a href="http://www.deezer.com/artist/27">Stream at Deezer</a></li>
            <li class="spotify-favicon"><a href="https://open.spotify.com/artist/4tZwfgrHOc3mvqYlEYSvVi">Stream at
                Spotify</a></li>
            <li class="viaf-favicon"><a href="https://viaf.org/viaf/131208258/">VIAF: 131208258</a></li>
            <li class="wikidata-favicon"><a href="https://www.wikidata.org/wiki/Q185828">Wikidata: Q185828</a></li>
            <li class="all-relationships"><a
                    href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/relationships"
                    title="Daft Punk (French electronic music duo)">
                <bdi>View all relationships</bdi>
            </a></li>
        </ul>
        <h2 class="editing">Editing</h2>
        <ul class="links">
            <li><a href="https://musicbrainz.org/login?uri=%2Fartist%2F056e4f3e-d505-4dad-8ec1-d04f521cbb56">Log in to
                edit</a></li>
            <li class="separator" role="separator"></li>
            <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/open_edits"
                   title="Daft Punk (French electronic music duo)">
                <bdi>Open edits</bdi>
            </a></li>
            <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/edits"
                   title="Daft Punk (French electronic music duo)">
                <bdi>Editing history</bdi>
            </a></li>
        </ul>
        <h2 class="subscriptions">Subscriptions</h2>
        <ul class="links">
            <li><a href="https://musicbrainz.org/account/subscriptions/artist/add?id=501">Subscribe</a></li>
            <li><a href="https://musicbrainz.org/artist/056e4f3e-d505-4dad-8ec1-d04f521cbb56/subscribers"
                   title="Daft Punk (French electronic music duo)">
                <bdi>Subscribers</bdi>
            </a></li>
        </ul>
        <p class="lastupdate">Last updated on 2019-02-08 20:00 UTC</p></div>
    <div style="clear:both"></div>
</div>
<div id="footer"><p class="left"><a class="internal" href="https://metabrainz.org/donate">Donate</a> | <a
        class="internal" href="https://wiki.musicbrainz.org/">Wiki</a> | <a class="internal"
                                                                            href="https://community.metabrainz.org/">Forums</a>
    | <a class="internal" href="https://musicbrainz.org/doc/Communication/IRC">IRC</a> | <a class="internal"
                                                                                            href="http://tickets.metabrainz.org/">Bug
        Tracker</a> | <a class="internal" href="https://blog.metabrainz.org/">Blog</a> | <a class="internal"
                                                                                            href="https://twitter.com/MusicBrainz">Twitter</a>
    | <a class="internal" href="https://musicbrainz.org/set-beta-preference">Use beta site</a><br>Running: <span
            class="tooltip" title="Last commit by yvanzo on 2020-04-13: Merge branch beta into production">production
        <!-- --> <!-- -->(c49a7e920a)</span></p>
    <p class="right">Brought to you by <a href="https://metabrainz.org/">MetaBrainz Foundation</a> and our <a
            href="https://metabrainz.org/sponsors">sponsors</a> and <a href="https://metabrainz.org/supporters">supporters</a>.
        Cover Art provided by the <a href="https://coverartarchive.org/">Cover Art Archive</a>.</p></div>
</body>
</html>