<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="pianist/composer, Type: Person, Gender: Male, Born: 1978-06-03 in Melbourne, Area: Australia"
          name="description">
    <title>Luke Howard - MusicBrainz</title>
    <link href="Luke%20Howard%20-%20MusicBrainz_files/common-d67c29a.css" rel="stylesheet" type="text/css">
    <link href="Luke%20Howard%20-%20MusicBrainz_files/icons-9fd850a.css" rel="stylesheet" type="text/css">
    <link href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_artist.xml" rel="search"
          title="MusicBrainz: Artist" type="application/opensearchdescription+xml">
    <link href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_label.xml" rel="search"
          title="MusicBrainz: Label" type="application/opensearchdescription+xml">
    <link href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_release.xml" rel="search"
          title="MusicBrainz: Release" type="application/opensearchdescription+xml">
    <link href="https://musicbrainz.org/static/search_plugins/opensearch/musicbrainz_track.xml" rel="search"
          title="MusicBrainz: Track" type="application/opensearchdescription+xml">
    <noscript>
        <style type="text/css">.header > .right > .bottom > .menu > li:focus > ul {
            left: auto;
        }</style>
    </noscript>
    <script src="Luke%20Howard%20-%20MusicBrainz_files/runtime-61fc3ce.js"></script>
    <script src="Luke%20Howard%20-%20MusicBrainz_files/common-chunks-41db729.js"></script>
    <script src="Luke%20Howard%20-%20MusicBrainz_files/jed-data-d67c790.js"></script>
    <script data-args="{&quot;user&quot;:null}" src="Luke%20Howard%20-%20MusicBrainz_files/common-8c1f1ae.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-artwork-viewer-7a6e050.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-dialogs-4aed994.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-filter-5d4d562.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-menu-9a30871.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-edit-search-b3286c8.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-release-a00e495.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-ratings-6d02829.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-tagger-41dd8f6.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-cover-art-e45e363.js"></script>
    <script charset="utf-8" src="Luke%20Howard%20-%20MusicBrainz_files/common-banner-0630539.js"></script>
    <script type="application/ld+json">{
        "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d",
        "birthDate": "1978-06-03",
        "name": "Luke Howard",
        "@context": "http://schema.org",
        "birthPlace": {
            "name": "Melbourne",
            "@type": "City",
            "containedIn": {
                "@type": "AdministrativeArea",
                "containedIn": {
                    "name": "Australia",
                    "@type": "Country",
                    "@id": "https://musicbrainz.org/area/106e0bec-b638-3b37-b731-f53d507dc00e"
                },
                "name": "Victoria",
                "@id": "https://musicbrainz.org/area/09936ede-4dcc-4794-a1e7-83d3af37bf4e"
            },
            "@id": "https://musicbrainz.org/area/b4e9352c-8edf-4911-8fa3-e852afa30501"
        },
        "@type": [
            "Person",
            "MusicGroup"
        ],
        "location": {
            "@type": "Country",
            "name": "Australia",
            "@id": "https://musicbrainz.org/area/106e0bec-b638-3b37-b731-f53d507dc00e"
        },
        "album": [
            {
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": [
                    {
                        "@id": "https://musicbrainz.org/artist/48535dca-d307-4db0-a843-61bccb727963",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "name": "Darryn Farrugia"
                    },
                    {
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "name": "Leonard Grigoryan",
                        "@id": "https://musicbrainz.org/artist/27f0af05-922d-4e38-ba94-1f58f2a30bd7"
                    },
                    {
                        "name": "Luke Howard",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                    },
                    {
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "name": "Ben Robertson",
                        "@id": "https://musicbrainz.org/artist/ba9bdb5e-e1c3-4768-87d0-b3edbed23c2b"
                    }
                ],
                "@type": "MusicAlbum",
                "name": "Stationary",
                "@id": "https://musicbrainz.org/release-group/54653534-766e-4a36-964b-0e7c0d04fe31",
                "creditedTo": "Farrugia Grigoryan Howard Robertson",
                "albumProductionType": "http://schema.org/StudioAlbum"
            },
            {
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ],
                    "name": "Luke Howard",
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                },
                "@type": "MusicAlbum",
                "name": "Sun, Cloud",
                "@id": "https://musicbrainz.org/release-group/32e3ebc9-d22c-4163-bb4b-1ce2b12e1e6e",
                "creditedTo": "Luke Howard",
                "albumProductionType": "http://schema.org/StudioAlbum"
            },
            {
                "@type": "MusicAlbum",
                "name": "Two & One",
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d",
                    "name": "Luke Howard",
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ]
                },
                "creditedTo": "Luke Howard",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@id": "https://musicbrainz.org/release-group/9e55ecd3-1ea2-436b-90da-7a42b3a19ba0"
            },
            {
                "name": "Two Places",
                "@type": "MusicAlbum",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d",
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ],
                    "name": "Luke Howard"
                },
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "creditedTo": "Luke Howard",
                "@id": "https://musicbrainz.org/release-group/eca6e255-2a3f-4a09-9c20-be8c6d850c06"
            },
            {
                "@id": "https://musicbrainz.org/release-group/b167a7d6-0d73-4d10-a150-7cc523a38d92",
                "creditedTo": "Luke Howard",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "name": "Luke Howard",
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ],
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                },
                "@type": "MusicAlbum",
                "name": "Open Heart Story"
            },
            {
                "@type": "MusicAlbum",
                "name": "Beating Heart Stories",
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ],
                    "name": "Luke Howard",
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                },
                "creditedTo": "Luke Howard",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@id": "https://musicbrainz.org/release-group/b643be5a-68a6-4222-8e6b-fa6d6d65f0a3"
            },
            {
                "creditedTo": "Luke Howard",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@id": "https://musicbrainz.org/release-group/e467d9ad-32b8-4a67-9979-6c9f67f80e87",
                "@type": "MusicAlbum",
                "name": "The Sand That Ate The Sea",
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d",
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ],
                    "name": "Luke Howard"
                }
            },
            {
                "@id": "https://musicbrainz.org/release-group/164d8b7d-92f1-49a6-b491-162b7bf5ab54",
                "albumProductionType": "http://schema.org/CompilationAlbum",
                "creditedTo": "Beving, Gonzales, Howard, Jóhannsson, Ólafsson, Richter",
                "byArtist": [
                    {
                        "@id": "https://musicbrainz.org/artist/26eaac94-68f0-482c-9479-931190092457",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "name": "Joep Beving"
                    },
                    {
                        "@id": "https://musicbrainz.org/artist/9c306413-56b6-4ff6-982a-7e4b87d01340",
                        "name": "Chilly Gonzales",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ]
                    },
                    {
                        "name": "Luke Howard",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                    },
                    {
                        "@id": "https://musicbrainz.org/artist/578c1e77-4756-44dd-86a9-b1e71a5b635e",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "name": "Jóhann Jóhannsson"
                    },
                    {
                        "name": "Flosi Ólafsson",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "@id": "https://musicbrainz.org/artist/5a905794-8d48-46c6-b0f3-93f22312aff0"
                    },
                    {
                        "name": "Max Richter",
                        "@type": [
                            "Person",
                            "MusicGroup"
                        ],
                        "@id": "https://musicbrainz.org/artist/509f20b2-5df3-4aec-9bbc-002131fb3f99"
                    }
                ],
                "albumReleaseType": "http://schema.org/AlbumRelease",
                "name": "EXPO I",
                "@type": "MusicAlbum"
            },
            {
                "@id": "https://musicbrainz.org/release-group/65e99b28-91f6-4cfb-8e90-60ebe2bfb2cb",
                "creditedTo": "Luke Howard",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "albumReleaseType": "http://schema.org/EPRelease",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d",
                    "name": "Luke Howard",
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ]
                },
                "@type": "MusicAlbum",
                "name": "Eighty-Eight Days"
            },
            {
                "@id": "https://musicbrainz.org/release-group/35b7c368-6245-44cc-9fca-8534dea3232f",
                "creditedTo": "Luke Howard",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "albumReleaseType": "http://schema.org/EPRelease",
                "byArtist": {
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ],
                    "name": "Luke Howard",
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                },
                "@type": "MusicAlbum",
                "name": "More Heart Stories"
            },
            {
                "creditedTo": "Luke Howard",
                "albumProductionType": "http://schema.org/RemixAlbum",
                "@id": "https://musicbrainz.org/release-group/668964a6-816d-442f-a4b1-4a627308e9b7",
                "@type": "MusicAlbum",
                "name": "Night, Cloud",
                "albumReleaseType": "http://schema.org/EPRelease",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d",
                    "name": "Luke Howard",
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ]
                }
            },
            {
                "creditedTo": "Luke Howard",
                "albumProductionType": "http://schema.org/StudioAlbum",
                "@id": "https://musicbrainz.org/release-group/a82400c8-1f42-454d-a028-2610f2367171",
                "@type": "MusicAlbum",
                "name": "Forgotten Postcards",
                "byArtist": {
                    "@id": "https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d",
                    "@type": [
                        "Person",
                        "MusicGroup"
                    ],
                    "name": "Luke Howard"
                }
            }
        ],
        "sameAs": [
            "https://rateyourmusic.com/artist/luke_howard",
            "https://www.discogs.com/artist/1870014",
            "https://www.lukehoward.com/",
            "https://www.wikidata.org/wiki/Q72755702"
        ]
    }</script>
</head>
<body>
<div class="header"><a class="logo" href="https://musicbrainz.org/" title="MusicBrainz"><img alt="MusicBrainz"
                                                                                             class="logo"
                                                                                             src="Luke%20Howard%20-%20MusicBrainz_files/header-logo-791fb3f.svg"></a>
    <div class="right">
        <div class="top">
            <div class="links-container">
                <ul class="menu" tabindex="-1">
                    <li><a href="https://musicbrainz.org/login?uri=%2Fartist%2Fb2da1675-3de7-4d72-9697-fc9b3372345d">Log
                        In</a></li>
                    <li><a href="https://musicbrainz.org/register?uri=%2Fartist%2Fb2da1675-3de7-4d72-9697-fc9b3372345d">Create
                        Account</a></li>
                </ul>
            </div>
            <div class="search-container">
                <form action="/search" method="get"><input id="headerid-query" name="query" placeholder="Search"
                                                           required="" type="text"> <select id="headerid-type"
                                                                                            name="type">
                    <option selected="selected" value="artist">Artist</option>
                    <option value="event">Event</option>
                    <option value="recording">Recording</option>
                    <option value="release">Release</option>
                    <option value="release_group">Release Group</option>
                    <option value="series">Series</option>
                    <option value="work">Work</option>
                    <option value="area">Area</option>
                    <option value="instrument">Instrument</option>
                    <option value="label">Label</option>
                    <option value="place">Place</option>
                    <option value="annotation">Annotation</option>
                    <option value="tag">Tag</option>
                    <option value="cdstub">CD Stub</option>
                    <option value="editor">Editor</option>
                    <option value="doc">Documentation</option>
                </select> <input id="headerid-method" name="method" type="hidden" value="indexed">
                    <button type="submit"><img alt="Search" class="search"
                                               src="Luke%20Howard%20-%20MusicBrainz_files/search-293028c.svg"></button>
                </form>
            </div>
        </div>
        <div class="bottom">
            <ul class="menu">
                <li class="about" tabindex="-1"><span class="menu-header">About Us<!-- -->&nbsp;▾</span>
                    <ul style="left: -10000px;">
                        <li><a href="https://musicbrainz.org/doc/About">About MusicBrainz</a></li>
                        <li><a href="https://metabrainz.org/sponsors">Sponsors</a></li>
                        <li><a href="https://metabrainz.org/team">Team</a></li>
                        <li><a href="https://www.redbubble.com/people/metabrainz/shop">Shop</a></li>
                        <li><a href="https://metabrainz.org/contact">Contact Us</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/About/Data_License">Data Licenses</a>
                        </li>
                        <li><a href="https://metabrainz.org/social-contract">Social Contract</a></li>
                        <li><a href="https://musicbrainz.org/doc/Code_of_Conduct">Code of Conduct</a></li>
                        <li><a href="https://metabrainz.org/privacy">Privacy Policy</a></li>
                        <li><a href="https://metabrainz.org/gdpr">GDPR Compliance</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/elections">Auto-editor Elections</a></li>
                        <li><a href="https://musicbrainz.org/privileged">Privileged User Accounts</a></li>
                        <li><a href="https://musicbrainz.org/statistics">Statistics</a></li>
                        <li><a href="https://musicbrainz.org/statistics/timeline">Timeline Graph</a></li>
                    </ul>
                </li>
                <li class="products" tabindex="-1"><span class="menu-header">Products<!-- -->&nbsp;▾</span>
                    <ul style="left: -10000px;">
                        <li><a href="https://picard.musicbrainz.org/">MusicBrainz Picard</a></li>
                        <li><a href="https://musicbrainz.org/doc/Magic_MP3_Tagger">Magic MP3 Tagger</a></li>
                        <li><a href="https://musicbrainz.org/doc/Yate_Music_Tagger">Yate Music Tagger</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/MusicBrainz_for_Android">MusicBrainz
                            for Android</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/MusicBrainz_Server">MusicBrainz
                            Server</a></li>
                        <li><a href="https://musicbrainz.org/doc/MusicBrainz_Database">MusicBrainz Database</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/Developer_Resources">Developer
                            Resources</a></li>
                        <li><a href="https://musicbrainz.org/doc/XML_Web_Service">XML Web Service</a></li>
                        <li><a href="https://musicbrainz.org/doc/Live_Data_Feed">Live Data Feed</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/FreeDB_Gateway">FreeDB Gateway</a>
                        </li>
                    </ul>
                </li>
                <li class="search" tabindex="-1"><span class="menu-header">Search<!-- -->&nbsp;▾</span>
                    <ul style="left: -10000px;">
                        <li><a href="https://musicbrainz.org/search">Search Entities</a></li>
                        <li><a href="https://musicbrainz.org/search/edits">Search Edits</a></li>
                        <li><a href="https://musicbrainz.org/tags">Tags</a></li>
                        <li><a href="https://musicbrainz.org/cdstub/browse">Top CD Stubs</a></li>
                    </ul>
                </li>
                <li class="documentation" tabindex="-1"><span class="menu-header">Documentation<!-- -->&nbsp;▾</span>
                    <ul style="left: -10000px;">
                        <li><a href="https://musicbrainz.org/doc/Beginners_Guide">Beginners Guide</a></li>
                        <li><a href="https://musicbrainz.org/doc/Style">Style Guidelines</a></li>
                        <li><a href="https://musicbrainz.org/doc/How_To">How Tos</a></li>
                        <li><a href="https://musicbrainz.org/doc/Frequently_Asked_Questions">FAQs</a></li>
                        <li><a href="https://musicbrainz.org/doc/MusicBrainz_Documentation">Documentation Index</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/Edit_Types">Edit Types</a></li>
                        <li><a href="https://musicbrainz.org/relationships">Relationship Types</a></li>
                        <li><a href="https://musicbrainz.org/instruments">Instrument List</a></li>
                        <li><a href="https://musicbrainz.org/genres">Genre List</a></li>
                        <li class="separator"><a href="https://musicbrainz.org/doc/Development">Development</a></li>
                    </ul>
                </li>
                <li class="language-selector" tabindex="-1"><span class="menu-header">English ▾</span>
                    <ul style="left: -10000px;">
                        <li><a href="https://musicbrainz.org/set-language/de">Deutsch</a></li>
                        <li><strong><a href="https://musicbrainz.org/set-language/en">English</a></strong></li>
                        <li><a href="https://musicbrainz.org/set-language/fr">Français</a></li>
                        <li><a href="https://musicbrainz.org/set-language/nl">Nederlands</a></li>
                        <li><a href="https://musicbrainz.org/set-language/unset">(reset language)</a></li>
                        <li class="separator"><a href="https://www.transifex.com/musicbrainz/musicbrainz/">Help
                            Translate</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="" id="page">
    <div id="content">
        <div class="artistheader person-icon">
            <h1><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                   title="Howard, Luke (pianist/composer)">
                <bdi>Luke Howard</bdi>
            </a> <span class="comment">(<bdi>pianist/composer</bdi>)</span></h1>
            <p class="subheader"><span class="prefix">~</span> <!-- -->Person</p></div>
        <div class="tabs">
            <ul class="tabs">
                <li class="sel"><span class="name-variation"><a
                        href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                        title="Luke Howard – Howard, Luke (pianist/composer)"><bdi>Overview</bdi></a></span></li>
                <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/releases"
                       title="Howard, Luke (pianist/composer)">
                    <bdi>Releases</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/recordings"
                       title="Howard, Luke (pianist/composer)">
                    <bdi>Recordings</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/works"
                       title="Howard, Luke (pianist/composer)">
                    <bdi>Works</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/events"
                       title="Howard, Luke (pianist/composer)">
                    <bdi>Events</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/relationships"
                       title="Howard, Luke (pianist/composer)">
                    <bdi>Relationships</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/aliases"
                       title="Howard, Luke (pianist/composer)">
                    <bdi>Aliases</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/tags"
                       title="Howard, Luke (pianist/composer)">
                    <bdi>Tags</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/details"
                       title="Howard, Luke (pianist/composer)">
                    <bdi>Details</bdi>
                </a></li>
                <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/edit"
                       title="Howard, Luke (pianist/composer)">
                    <bdi>Edit</bdi>
                </a></li>
            </ul>
        </div>
        <div class="annotation"></div>
        <div class="wikipedia-extract"><h2 class="wikipedia">Wikipedia</h2>
            <div class="wikipedia-extract-body wikipedia-extract-collapse"><p><b>Luke Howard</b> is an Australian
                composer and pianist.</p>
                <p>His album <i>The Sand That Ate The Sea</i>
                    saw him nominated for the 2019 ARIA Award for Best Original Soundtrack
                    Or Musical Theatre Cast Album. It is the soundtrack to a film by Matthew
                    Thorne that looks at the opal mining town Andamooka, South Australia.</p>
                <p>Howard fronts the Luke Howard Trio with Jonathan Zion (bass) and Daniel Farrugia (drums)</p></div>
            <a href="https://en.wikipedia.org/wiki/Luke_Howard_%28musician%29">Continue reading at Wikipedia...</a>
            <small>Wikipedia content provided under the terms of the <a
                    href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA license</a></small>
        </div>
        <h2 class="discography">Discography</h2>
        <div class="filter">
            <div style="float:right;margin-top:-1.5em"><a class="filter-button"><img alt=""
                                                                                     src="Luke%20Howard%20-%20MusicBrainz_files/filter-d689865.png"></a>
                <a class="filter-button" href="#">Filter</a></div>
        </div>
        <form action="/release_group/merge_queue" method="post"><h3>Album</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2007</td>
                    <td><a href="https://musicbrainz.org/release-group/54653534-766e-4a36-964b-0e7c0d04fe31">
                        <bdi>Stationary</bdi>
                    </a></td>
                    <td><span class="name-variation"><a
                            href="https://musicbrainz.org/artist/48535dca-d307-4db0-a843-61bccb727963"
                            title="Darryn Farrugia – Farrugia, Darryn"><bdi>Farrugia</bdi></a></span> <span
                            class="name-variation"><a
                            href="https://musicbrainz.org/artist/27f0af05-922d-4e38-ba94-1f58f2a30bd7"
                            title="Leonard Grigoryan – Grigoryan, Leonard"><bdi>Grigoryan</bdi></a></span> <span
                            class="name-variation"><a
                            href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                            title="Luke Howard – Howard, Luke (pianist/composer)"><bdi>Howard</bdi></a></span> <span
                            class="name-variation"><a
                            href="https://musicbrainz.org/artist/ba9bdb5e-e1c3-4768-87d0-b3edbed23c2b"
                            title="Ben Robertson – Robertson, Ben (Australian double bassist)"><bdi>Robertson</bdi></a></span>
                    </td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">2013</td>
                    <td><a href="https://musicbrainz.org/release-group/32e3ebc9-d22c-4163-bb4b-1ce2b12e1e6e">
                        <bdi>Sun, Cloud</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:100%">5</span></span></span></td>
                    <td class="c">3</td>
                </tr>
                <tr class="odd">
                    <td class="c">2014</td>
                    <td><a href="https://musicbrainz.org/release-group/9e55ecd3-1ea2-436b-90da-7a42b3a19ba0">
                        <bdi>Two &amp; One</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">2016</td>
                    <td><a href="https://musicbrainz.org/release-group/eca6e255-2a3f-4a09-9c20-be8c6d850c06">
                        <bdi>Two Places</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">2</td>
                </tr>
                <tr class="odd">
                    <td class="c">2018</td>
                    <td><a href="https://musicbrainz.org/release-group/b167a7d6-0d73-4d10-a150-7cc523a38d92">
                        <bdi>Open Heart Story</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">2019</td>
                    <td><a href="https://musicbrainz.org/release-group/b643be5a-68a6-4222-8e6b-fa6d6d65f0a3">
                        <bdi>Beating Heart Stories</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="odd">
                    <td class="c">2019</td>
                    <td><a href="https://musicbrainz.org/release-group/e467d9ad-32b8-4a67-9979-6c9f67f80e87">
                        <bdi>The Sand That Ate The Sea</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
            <h3>Album + Compilation</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2017</td>
                    <td><a href="https://musicbrainz.org/release-group/164d8b7d-92f1-49a6-b491-162b7bf5ab54">
                        <bdi>EXPO I</bdi>
                    </a></td>
                    <td><span class="name-variation"><a
                            href="https://musicbrainz.org/artist/26eaac94-68f0-482c-9479-931190092457"
                            title="Joep Beving – Beving, Joep"><bdi>Beving</bdi></a></span>, <span
                            class="name-variation"><a
                            href="https://musicbrainz.org/artist/9c306413-56b6-4ff6-982a-7e4b87d01340"
                            title="Chilly Gonzales – Gonzales, Chilly (Canadian electronic music musician Jason Charles Beck)"><bdi>Gonzales</bdi></a></span>,
                        <span class="name-variation"><a
                                href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                                title="Luke Howard – Howard, Luke (pianist/composer)"><bdi>Howard</bdi></a></span>,
                        <span class="name-variation"><a
                                href="https://musicbrainz.org/artist/578c1e77-4756-44dd-86a9-b1e71a5b635e"
                                title="Jóhann Jóhannsson – Jóhann Jóhannsson (Icelandic composer)"><bdi>Jóhannsson</bdi></a></span>,
                        <span class="name-variation"><a
                                href="https://musicbrainz.org/artist/5a905794-8d48-46c6-b0f3-93f22312aff0"
                                title="Flosi Ólafsson – Ólafsson, Flosi (Icelandic)"><bdi>Ólafsson</bdi></a></span>,
                        <span class="name-variation"><a
                                href="https://musicbrainz.org/artist/509f20b2-5df3-4aec-9bbc-002131fb3f99"
                                title="Max Richter – Richter, Max"><bdi>Richter</bdi></a></span></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"><span
                            class="current-rating" style="width:100%">5</span></span></span></td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
            <h3>EP</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2016</td>
                    <td><a href="https://musicbrainz.org/release-group/65e99b28-91f6-4cfb-8e90-60ebe2bfb2cb">
                        <bdi>Eighty-Eight Days</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                <tr class="even">
                    <td class="c">2018</td>
                    <td><a href="https://musicbrainz.org/release-group/35b7c368-6245-44cc-9fca-8534dea3232f">
                        <bdi>More Heart Stories</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
            <h3>EP + Remix</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2014</td>
                    <td><a href="https://musicbrainz.org/release-group/668964a6-816d-442f-a4b1-4a627308e9b7">
                        <bdi>Night, Cloud</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">2</td>
                </tr>
                </tbody>
            </table>
            <h3>Unspecified type</h3>
            <table class="tbl release-group-list">
                <thead>
                <tr>
                    <th class="year c" colspan="1">Year</th>
                    <th colspan="1">Title</th>
                    <th class="artist" colspan="1">Artist</th>
                    <th class="rating c" colspan="1">Rating</th>
                    <th class="count c" colspan="1">Releases</th>
                </tr>
                </thead>
                <tbody>
                <tr class="odd">
                    <td class="c">2016</td>
                    <td><a href="https://musicbrainz.org/release-group/a82400c8-1f42-454d-a028-2610f2367171">
                        <bdi>Forgotten Postcards</bdi>
                    </a></td>
                    <td><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d"
                           title="Howard, Luke (pianist/composer)">
                        <bdi>Luke Howard</bdi>
                    </a></td>
                    <td class="c"><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span>
                    </td>
                    <td class="c">1</td>
                </tr>
                </tbody>
            </table>
        </form>
        <p>Showing official release groups by this artist. <a
                href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d?all=1">Show all release groups
            instead</a>, or <a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d?va=1">show
            various artists release groups</a>.</p>
        <script async="" src="Luke%20Howard%20-%20MusicBrainz_files/index-318e109.js"></script>
    </div>
    <div id="sidebar">
        <div class="commons-image"></div>
        <h2 class="artist-information">Artist information</h2>
        <dl class="properties">
            <dt>Sort name:</dt>
            <dd class="sort-name">Howard, Luke</dd>
            <dt>Type:</dt>
            <dd class="type">Person</dd>
            <dt>Gender:</dt>
            <dd class="gender">Male</dd>
            <dt>Born:</dt>
            <dd class="begin-date">1978-06-03<!-- --> (41 years ago)</dd>
            <dt>Born in:</dt>
            <dd class="begin_area"><a href="https://musicbrainz.org/area/b4e9352c-8edf-4911-8fa3-e852afa30501">
                <bdi>Melbourne</bdi>
            </a>, <a href="https://musicbrainz.org/area/09936ede-4dcc-4794-a1e7-83d3af37bf4e">
                <bdi>Victoria</bdi>
            </a>, <span class="flag flag-AU"><a
                    href="https://musicbrainz.org/area/106e0bec-b638-3b37-b731-f53d507dc00e"><bdi>Australia</bdi></a></span>
            </dd>
            <dt>Area:</dt>
            <dd class="area"><span class="flag flag-AU"><a
                    href="https://musicbrainz.org/area/106e0bec-b638-3b37-b731-f53d507dc00e"><bdi>Australia</bdi></a></span>
            </dd>
            <dt>IPI code:</dt>
            <dd class="ipi-code">00457679106</dd>
        </dl>
        <h2 class="rating">Rating</h2>
        <p><span class="inline-rating"><span class="star-rating" tabindex="-1"></span></span></p>
        <div id="sidebar-tags"><h2>Genres</h2>
            <div class="genre-list"><p>(none)</p></div>
            <h2>Other tags</h2>
            <div id="sidebar-tag-list"><p>(none)</p></div>
            <p><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/tags"
                  title="Howard, Luke (pianist/composer)">
                <bdi>See all tags</bdi>
            </a></p>
        </div>
        <h2 class="external-links">External links</h2>
        <ul class="external_links">
            <li class="home-favicon"><a href="https://www.lukehoward.com/">Official homepage</a></li>
            <li class="twitter-favicon"><a href="https://twitter.com/lukehowardmusic">@lukehowardmusic</a></li>
            <li class="instagram-favicon"><a href="https://www.instagram.com/lukehowardmusic/">@lukehowardmusic</a></li>
            <li class="discogs-favicon"><a href="https://www.discogs.com/artist/1870014">Discogs</a></li>
            <li class="soundcloud-favicon"><a href="https://soundcloud.com/lukehoward">lukehoward</a></li>
            <li class="youtube-favicon"><a href="https://www.youtube.com/user/lukehowardmusic">lukehowardmusic</a></li>
            <li class="facebook-favicon"><a href="https://www.facebook.com/lukehowardmusic">lukehowardmusic</a></li>
            <li class="rateyourmusic-favicon"><a href="https://rateyourmusic.com/artist/luke_howard">Rateyourmusic</a>
            </li>
            <li class="wikidata-favicon"><a href="https://www.wikidata.org/wiki/Q72755702">Wikidata: Q72755702</a></li>
            <li class="all-relationships"><a
                    href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/relationships"
                    title="Howard, Luke (pianist/composer)">
                <bdi>View all relationships</bdi>
            </a></li>
        </ul>
        <h2 class="editing">Editing</h2>
        <ul class="links">
            <li><a href="https://musicbrainz.org/login?uri=%2Fartist%2Fb2da1675-3de7-4d72-9697-fc9b3372345d">Log in to
                edit</a></li>
            <li class="separator" role="separator"></li>
            <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/open_edits"
                   title="Howard, Luke (pianist/composer)">
                <bdi>Open edits</bdi>
            </a></li>
            <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/edits"
                   title="Howard, Luke (pianist/composer)">
                <bdi>Editing history</bdi>
            </a></li>
        </ul>
        <h2 class="subscriptions">Subscriptions</h2>
        <ul class="links">
            <li><a href="https://musicbrainz.org/account/subscriptions/artist/add?id=1034039">Subscribe</a></li>
            <li><a href="https://musicbrainz.org/artist/b2da1675-3de7-4d72-9697-fc9b3372345d/subscribers"
                   title="Howard, Luke (pianist/composer)">
                <bdi>Subscribers</bdi>
            </a></li>
        </ul>
        <p class="lastupdate">Last updated on 2017-09-07 04:45 UTC</p></div>
    <div style="clear:both"></div>
</div>
<div id="footer"><p class="left"><a class="internal" href="https://metabrainz.org/donate">Donate</a> | <a
        class="internal" href="https://wiki.musicbrainz.org/">Wiki</a> | <a class="internal"
                                                                            href="https://community.metabrainz.org/">Forums</a>
    | <a class="internal" href="https://musicbrainz.org/doc/Communication/IRC">IRC</a> | <a class="internal"
                                                                                            href="http://tickets.metabrainz.org/">Bug
        Tracker</a> | <a class="internal" href="https://blog.metabrainz.org/">Blog</a> | <a class="internal"
                                                                                            href="https://twitter.com/MusicBrainz">Twitter</a>
    | <a class="internal" href="https://musicbrainz.org/set-beta-preference">Use beta site</a><br>Running: <span
            class="tooltip" title="Last commit by yvanzo on 2020-04-13: Merge branch beta into production">production
        <!-- --> <!-- -->(c49a7e920a)</span></p>
    <p class="right">Brought to you by <a href="https://metabrainz.org/">MetaBrainz Foundation</a> and our <a
            href="https://metabrainz.org/sponsors">sponsors</a> and <a href="https://metabrainz.org/supporters">supporters</a>.
        Cover Art provided by the <a href="https://coverartarchive.org/">Cover Art Archive</a>.</p></div>
</body>
</html>